Kalkulator graficzny/Kalkulator_graficzny/Kalkulator_graficzny/MainWindow.xaml

<Window x:Class="Kalkulator_graficzny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_graficzny"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="470">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5" Background="#FFCCCACA" />
        <Button Grid.Row="1" Grid.Column="0" Content="7" BorderBrush="AliceBlue"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" BorderBrush="AliceBlue"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" BorderBrush="AliceBlue"/>
        <Button Grid.Row="1" Grid.Column="3" Content="*" BorderBrush="AliceBlue"/>
        <Button Grid.Row="1" Grid.Column="4" Content="+" Grid.RowSpan="2" BorderBrush="AliceBlue"/>
        <Button Grid.Row="2" Grid.Column="0" Content="4" BorderBrush="AliceBlue"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" BorderBrush="AliceBlue"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" BorderBrush="AliceBlue"/>
        <Button Grid.Row="2" Grid.Column="3" Content="-" BorderBrush="AliceBlue"/>
        <Button Grid.Row="3" Grid.Column="0" Content="1" BorderBrush="AliceBlue"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" BorderBrush="AliceBlue"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" BorderBrush="AliceBlue"/>
        <Button Grid.Row="3" Grid.Column="3" Content="/" BorderBrush="AliceBlue"/>
        <Button Grid.Row="3" Grid.Column="4" Content="=" Grid.RowSpan="2" BorderBrush="AliceBlue"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" BorderBrush="AliceBlue"/>
        <Button Grid.Row="4" Grid.Column="2" Content="," BorderBrush="AliceBlue"/>
        <Button Grid.Row="4" Grid.Column="3" Content="C" BorderBrush="AliceBlue"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" BorderBrush="AliceBlue"/>
<Button Grid.Row="1" Grid.Column="2" Content="9" BorderBrush="AliceBlue"/>
<Button Grid.Row="1" Grid.Column="3" Content="+" BorderBrush="AliceBlue"/>
<Button Grid.Row="1" Grid.Column="4" Content="*" BorderBrush="AliceBlue"/>

    </Grid>
</Window>
